<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cyfitter_sysint_cfg.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cyfitter_sysint_cfg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Pins and Interrupts" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0p;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0p,CortexM4;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cyfitter_gpio.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cyfitter_sysint.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM0p,CortexM4;;;;PWM" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\clock.h" value="HEADER;;;;;clock" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\timer.c" value="SOURCE_C;CortexM0p,CortexM4;;;;timer" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\timer.h" value="HEADER;;;;;timer" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM0p,CortexM4;;;;UART" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\clock_1.h" value="HEADER;;;;;clock_1" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\foward.c" value="SOURCE_C;CortexM0p,CortexM4;;;;foward" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\foward.h" value="HEADER;;;;;foward" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\reverse.c" value="SOURCE_C;CortexM0p,CortexM4;;;;reverse" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\reverse.h" value="HEADER;;;;;reverse" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\foward_1.c" value="SOURCE_C;CortexM0p,CortexM4;;;;foward_1" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\foward_1.h" value="HEADER;;;;;foward_1" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\reverse_1.c" value="SOURCE_C;CortexM0p,CortexM4;;;;reverse_1" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\reverse_1.h" value="HEADER;;;;;reverse_1" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\Clock_4.h" value="HEADER;;;;;Clock_4" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\Clock_5.h" value="HEADER;;;;;Clock_5" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM0p,CortexM4;;;;I2C" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\I2C_1.c" value="SOURCE_C;CortexM0p,CortexM4;;;;I2C_1" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\I2C_1.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\RTC.c" value="SOURCE_C;CortexM0p,CortexM4;;;;RTC" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\RTC.h" value="HEADER;;;;;RTC" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\UART_SCBCLK.h" value="HEADER;;;;;UART_SCBCLK" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\I2C_SCBCLK.h" value="HEADER;;;;;I2C_SCBCLK" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\I2C_1_SCBCLK.h" value="HEADER;;;;;I2C_1_SCBCLK" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>