C:\Users\nicks\OneDrive\Desktop\PSoC code\Works\Stamp2\Ultrasonic_Sensor\Ultrasonic_Sensor\Ultrasonic_Sensor.cydsn\Ultrasonic_Sensor.cyprj|e8a72413-e616-435e-941a-fe14108c230f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|808d4e61-0693-46ff-b06e-5ae57664be83
C:\Users\nicks\OneDrive\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|1da1ed01-63ec-466d-aec5-6b2e6d8523c7
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0caef6ba-4bd7-470b-b146-1a21eeabe00f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|4907fbb1-64bf-4802-8089-b032f57df6e9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|7e113cd9-9e80-47f8-92f3-1b7848bf2bd4
