<?xml version="1.0" encoding="us-ascii"?>
<ReferencedFiles>
  <IncludeDirs>
    <Dir fileName="cmsis/include/" buildType="OTHER;;;;" />
    <Dir fileName="devices/psoc6/ip/" buildType="OTHER;;;;" />
    <Dir fileName="devices/psoc6/psoc63/include/" buildType="OTHER;;;;" />
    <Dir fileName="drivers/peripheral/" buildType="OTHER;;;;" />
    <Dir fileName="middleware/" buildType="OTHER;;;;" />
  </IncludeDirs>
  <Defines>
    <Define>CY_PSOC_CREATOR_USED=1</Define>
    <Define>CYBLE_416045_02</Define>
  </Defines>
  <folder folderName=".">
    <file fileName="cy_ipc_config.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\ipc\cy_ipc_config.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="cy_ipc_config.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\ipc\cy_ipc_config.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="cy_ble_config.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\middleware\ble\config\ble_clk\cy_ble_config.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc63_cm0plus.S" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\armgcc\startup\startup_psoc63_cm0plus.S" buildType="SOURCE_C;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc63_cm4.S" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\armgcc\startup\startup_psoc63_cm4.S" buildType="SOURCE_C;CortexM4;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm0plus.ld" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\armgcc\linker\cy8c6xx7_cm0plus.ld" buildType="LINKER_SCRIPT;CortexM0p;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm4_dual.ld" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\armgcc\linker\cy8c6xx7_cm4_dual.ld" buildType="LINKER_SCRIPT;CortexM4;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc63_cm0plus.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\iar\startup\startup_psoc63_cm0plus.s" buildType="SOURCE_ASM;CortexM0p;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc63_cm4.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\iar\startup\startup_psoc63_cm4.s" buildType="SOURCE_ASM;CortexM4;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm0plus.icf" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\iar\linker\cy8c6xx7_cm0plus.icf" buildType="LINKER_SCRIPT;CortexM0p;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm4_dual.icf" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\iar\linker\cy8c6xx7_cm4_dual.icf" buildType="LINKER_SCRIPT;CortexM4;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc63_cm0plus.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\mdk\startup\startup_psoc63_cm0plus.s" buildType="SOURCE_ASM;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="startup_psoc63_cm4.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\mdk\startup\startup_psoc63_cm4.s" buildType="SOURCE_ASM;CortexM4;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm0plus.scat" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\mdk\linker\cy8c6xx7_cm0plus.scat" buildType="LINKER_SCRIPT;CortexM0p;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="cy8c6xx7_cm4_dual.scat" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\mdk\linker\cy8c6xx7_cm4_dual.scat" buildType="LINKER_SCRIPT;CortexM4;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="True" />
    <file fileName="system_psoc63.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\include\system_psoc63.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="True" />
    <file fileName="system_psoc63_cm0plus.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\system_psoc63_cm0plus.c" buildType="SOURCE_C;CortexM0p;;;" copyLocal="True" isTemplate="True" />
    <file fileName="system_psoc63_cm4.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\common\system_psoc63_cm4.c" buildType="SOURCE_C;CortexM4;;;" copyLocal="True" isTemplate="True" />
    <folder folderName="pdl">
      <folder folderName="cmsis">
        <folder folderName="include">
          <file fileName="arm_common_tables.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\cmsis\include\arm_common_tables.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="arm_const_structs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\cmsis\include\arm_const_structs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="arm_math.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\cmsis\include\arm_math.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_armcc.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\cmsis\include\cmsis_armcc.h" buildType="HEADER;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_armclang.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\cmsis\include\cmsis_armclang.h" buildType="HEADER;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_compiler.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\cmsis\include\cmsis_compiler.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cmsis_gcc.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\cmsis\include\cmsis_gcc.h" buildType="HEADER;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="False" />
          <file fileName="core_cm0plus.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\cmsis\include\core_cm0plus.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="core_cm4.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\cmsis\include\core_cm4.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
        </folder>
      </folder>
      <folder folderName="drivers">
        <folder folderName="peripheral">
          <folder folderName="sysint">
            <file fileName="cy_sysint.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\sysint\cy_sysint.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_sysint.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\sysint\cy_sysint.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="ipc">
            <file fileName="cy_ipc_drv.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\ipc\cy_ipc_drv.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_drv.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\ipc\cy_ipc_drv.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_sema.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\ipc\cy_ipc_sema.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_sema.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\ipc\cy_ipc_sema.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_pipe.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\ipc\cy_ipc_pipe.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_ipc_pipe.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\ipc\cy_ipc_pipe.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="sysclk">
            <file fileName="cy_sysclk.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\sysclk\cy_sysclk.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_sysclk.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\sysclk\cy_sysclk.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="wdt">
            <file fileName="cy_wdt.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\wdt\cy_wdt.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_wdt.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\wdt\cy_wdt.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="rtc">
            <file fileName="cy_rtc.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\rtc\cy_rtc.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_rtc.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\rtc\cy_rtc.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="tcpwm">
            <file fileName="cy_tcpwm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\tcpwm\cy_tcpwm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_counter.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\tcpwm\cy_tcpwm_counter.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_counter.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\tcpwm\cy_tcpwm_counter.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_pwm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\tcpwm\cy_tcpwm_pwm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_pwm.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\tcpwm\cy_tcpwm_pwm.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_quaddec.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\tcpwm\cy_tcpwm_quaddec.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_tcpwm_quaddec.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\tcpwm\cy_tcpwm_quaddec.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="scb">
            <file fileName="cy_scb_common.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\scb\cy_scb_common.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_common.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\scb\cy_scb_common.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_i2c.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\scb\cy_scb_i2c.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_i2c.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\scb\cy_scb_i2c.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_ezi2c.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\scb\cy_scb_ezi2c.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_ezi2c.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\scb\cy_scb_ezi2c.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_spi.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\scb\cy_scb_spi.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_spi.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\scb\cy_scb_spi.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_uart.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\scb\cy_scb_uart.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_scb_uart.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\scb\cy_scb_uart.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="efuse">
            <file fileName="cy_efuse.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\efuse\cy_efuse.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_efuse.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\efuse\cy_efuse.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="flash">
            <file fileName="cy_flash.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\flash\cy_flash.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_flash.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\flash\cy_flash.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="gpio">
            <file fileName="cy_gpio.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\gpio\cy_gpio.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_gpio.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\gpio\cy_gpio.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="sysanalog">
            <file fileName="cy_sysanalog.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\sysanalog\cy_sysanalog.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_sysanalog.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\sysanalog\cy_sysanalog.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="syspm">
            <file fileName="cy_syspm.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\syspm\cy_syspm.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_syspm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\syspm\cy_syspm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="syslib">
            <file fileName="cy_syslib.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\syslib\cy_syslib.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_syslib.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\syslib\cy_syslib.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <folder folderName="gcc">
              <file fileName="cy_syslib_gcc.S" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S" buildType="SOURCE_C;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;" copyLocal="True" isTemplate="False" />
            </folder>
            <folder folderName="iar">
              <file fileName="cy_syslib_iar.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\syslib\iar\cy_syslib_iar.s" buildType="SOURCE_ASM;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;" copyLocal="True" isTemplate="False" />
            </folder>
            <folder folderName="mdk">
              <file fileName="cy_syslib_mdk.s" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\syslib\mdk\cy_syslib_mdk.s" buildType="SOURCE_ASM;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;" copyLocal="True" isTemplate="False" />
            </folder>
          </folder>
          <folder folderName="trigmux">
            <file fileName="cy_trigmux.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\trigmux\cy_trigmux.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_trigmux.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\trigmux\cy_trigmux.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="systick">
            <file fileName="cy_systick.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\systick\cy_systick.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_systick.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\systick\cy_systick.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="profile">
            <file fileName="cy_profile.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\profile\cy_profile.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_profile.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\profile\cy_profile.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="prot">
            <file fileName="cy_prot.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\prot\cy_prot.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_prot.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\prot\cy_prot.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
          <folder folderName="lvd">
            <file fileName="cy_lvd.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\lvd\cy_lvd.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cy_lvd.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\drivers\peripheral\lvd\cy_lvd.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
        </folder>
      </folder>
      <folder folderName="middleware">
        <folder folderName="ble">
          <file fileName="cy_ble_clk.c" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\middleware\ble\cy_ble_clk.c" buildType="SOURCE_C;;;;" copyLocal="True" isTemplate="False" />
          <file fileName="cy_ble_clk.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\middleware\ble\cy_ble_clk.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
        </folder>
      </folder>
      <folder folderName="devices">
        <folder folderName="psoc6">
          <folder folderName="psoc63">
            <folder folderName="include">
              <file fileName="cyble_416045_02.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\include\cyble_416045_02.h" buildType="HEADER;CortexM0p,CortexM4;;;" copyLocal="True" isTemplate="False" />
              <file fileName="psoc63_config.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\include\psoc63_config.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="cy_device_headers.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\include\cy_device_headers.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
              <file fileName="gpio_psoc63_43_smt.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\psoc63\include\gpio_psoc63_43_smt.h" buildType="HEADER;CortexM0p,CortexM4;;;" copyLocal="True" isTemplate="False" />
            </folder>
          </folder>
          <folder folderName="ip">
            <file fileName="cyip_sflash.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_sflash.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_peri.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_peri.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_crypto.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_crypto.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_cpuss.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_cpuss.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_fault.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_fault.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_ipc.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_ipc.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_prot.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_prot.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_flashc.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_flashc.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_srss.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_srss.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_backup.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_backup.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_dw.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_dw.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_efuse.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_efuse.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_efuse_data.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_efuse_data.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_profile.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_profile.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_hsiom.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_hsiom.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_gpio.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_gpio.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_smartio.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_smartio.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_udb.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_udb.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_lpcomp.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_lpcomp.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_csd.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_csd.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_tcpwm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_tcpwm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_lcd.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_lcd.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_ble.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_ble.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_usbfs.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_usbfs.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_smif.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_smif.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_scb.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_scb.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_ctbm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_ctbm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_ctdac.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_ctdac.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_sar.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_sar.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_pass.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_pass.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_i2s.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_i2s.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_pdm.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_pdm.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
            <file fileName="cyip_headers.h" physicalFilePath="C:\Program Files (x86)\Cypress\PDL\3.0.4\devices\psoc6\ip\cyip_headers.h" buildType="HEADER;;;;" copyLocal="True" isTemplate="False" />
          </folder>
        </folder>
      </folder>
    </folder>
  </folder>
</ReferencedFiles>